@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221.2 83.2% 53.3%; /* Vibrant Blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217.2 91.2% 59.8%; /* Vibrant Blue */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom neon effects */
.text-glow-blue {
  text-shadow: 0 0 10px rgba(0, 242, 255, 0.8), 0 0 20px rgba(0, 242, 255, 0.5), 0 0 30px rgba(0, 242, 255, 0.3);
}

.text-glow-purple {
  text-shadow: 0 0 10px rgba(179, 0, 255, 0.8), 0 0 20px rgba(179, 0, 255, 0.5), 0 0 30px rgba(179, 0, 255, 0.3);
}

.text-glow-pink {
  text-shadow: 0 0 10px rgba(255, 0, 228, 0.8), 0 0 20px rgba(255, 0, 228, 0.5), 0 0 30px rgba(255, 0, 228, 0.3);
}

.text-glow-green {
  text-shadow: 0 0 10px rgba(0, 255, 143, 0.8), 0 0 20px rgba(0, 255, 143, 0.5), 0 0 30px rgba(0, 255, 143, 0.3);
}

.box-glow-blue {
  box-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 20px rgba(0, 242, 255, 0.3);
}

.box-glow-purple {
  box-shadow: 0 0 5px rgba(179, 0, 255, 0.5), 0 0 20px rgba(179, 0, 255, 0.3);
}

.box-glow-pink {
  box-shadow: 0 0 5px rgba(255, 0, 228, 0.5), 0 0 20px rgba(255, 0, 228, 0.3);
}

.box-glow-green {
  box-shadow: 0 0 5px rgba(0, 255, 143, 0.5), 0 0 20px rgba(0, 255, 143, 0.3);
}

.gradient-text-blue-purple {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-neon-blue to-neon-purple;
}

.gradient-text-purple-pink {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-neon-purple to-neon-pink;
}

.gradient-text-green-blue {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-neon-green to-neon-blue;
}

.gradient-border {
  position: relative;
  border-radius: 0.5rem;
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    rgba(0, 242, 255, 1) 0%,
    rgba(179, 0, 255, 1) 25%,
    rgba(255, 0, 228, 1) 50%,
    rgba(0, 255, 143, 1) 75%,
    rgba(0, 242, 255, 1) 100%
  );
  border-radius: 0.6rem;
  z-index: -1;
  animation: animate-border 4s linear infinite;
}

@keyframes animate-border {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.neon-grid-bg {
  background-size: 30px 30px;
  background-image:
    linear-gradient(rgba(0, 242, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to right, rgba(0, 242, 255, 0.1) 1px, transparent 1px);
}

.dark .neon-grid-bg {
  background-image:
    linear-gradient(rgba(0, 242, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to right, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
}

/* Neon button effect */
.neon-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neon-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.neon-button:hover::before {
  left: 100%;
}

.neon-button-blue {
  box-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 20px rgba(0, 242, 255, 0.3);
}

.neon-button-purple {
  box-shadow: 0 0 5px rgba(179, 0, 255, 0.5), 0 0 20px rgba(179, 0, 255, 0.3);
}

.neon-button-pink {
  box-shadow: 0 0 5px rgba(255, 0, 228, 0.5), 0 0 20px rgba(255, 0, 228, 0.3);
}

.neon-button-green {
  box-shadow: 0 0 5px rgba(0, 255, 143, 0.5), 0 0 20px rgba(0, 255, 143, 0.3);
}

/* Glassmorphism effect */
.glass-effect {
  @apply bg-white/10 dark:bg-black/10 backdrop-blur-md border border-white/20 dark:border-white/10;
}

/* Utils */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.7);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.5);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.7);
}
